<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.android.gplusmini.FriendProfileActivity">

    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_email"
        android:icon="@drawable/google_inbox_icon"
        android:title="Mail"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
